<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_news"
        android:title="Tin Tức" />
    <item
        android:id="@+id/action_diem_theo_mon"
        android:title="Lịch Sử Điểm Theo Môn " />
    <item
        android:id="@+id/menu_dang_xuat"
        android:title="Đăng Xuất" />
</menu>
