<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Tiêu đề -->

    <!-- Danh sách lịch học -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5DB5A4"
        android:gravity="center"
        android:padding="16dp"
        android:text="Thông báo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- RecyclerView để hiển thị danh sách lịch học -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <!-- Thanh điều hướng dưới -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="45dp"
        android:background="#5DB5A4"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:contentDescription="Home"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/navSchedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/lich"
            android:contentDescription="Schedule"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/navNotifications"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/logo2"
            android:contentDescription="Notifications"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/nguoi"
            android:contentDescription="Profile"
            android:padding="10dp" />
    </LinearLayout>
</LinearLayout>
